spring.application.name=part-time-application
# Enable debug mode to see detailed startup errors
debug=true

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=1
spring.datasource.password=1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# In order to get data.sql populate data into H2 table
spring.sql.init.mode=always

# For Spring Boot 2.4+ add spring.jpa.defer-datasource-initialization=true
spring.jpa.defer-datasource-initialization=true

# H2 Database Console Setting
spring.h2.console.enabled=true

# Hibernate Settings
# ddl.auto = none | validate | update | create | create-drop
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.org.springframework.security=DEBUG
logging.level.com.csc3402.lab.lab11=DEBUG